user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	log_format pixel "$msec,$args";
	log_format format1 '11 $remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	log_format format2 '22 $remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	upstream xauth {
		server localhost:5001;
	}
	upstream xws {
		server localhost:5002;
	}
	upstream xc4_a4 {
		server localhost:5003;
	}
	upstream xc4 {
		server localhost:5004;
	}
	upstream xa4 {
		server localhost:5005;
	}
	upstream xjwt {
		server localhost:5006;
	}

	server {
	listen 80;
	##
	# Basic Settings
	##

	location @error401 {
		add_header Set-Cookie "HttpOnly";
    		add_header X-Frame-Options "SAMEORIGIN";
    		#add_header Set-Cookie "Secure";

		add_header Set-Cookie "NSREDIRECT=$scheme://$http_host$request_uri;Path=/";
		add_header Set-Cookie "ap_name=$arg_ap_name;Path=/ws";


		#a4 forward url has to be register, so this must be static
		return 302 http://localhost/a4/login?forward_url=http://localhost/jwt/a4_jwt&real_url=$scheme://$http_host$request_uri;
	}

	location /auth {
		internal;

		proxy_pass http://xauth/auth/check;
		proxy_pass_request_body off;
		proxy_set_header X-Original-URI $request_uri;
	}

	location /ws {
		auth_request /auth;
		error_page 401 = @error401;
		auth_request_set $auth_status $upstream_status;
		auth_request_set $user 'jhchenw';
		proxy_pass http://xws;
	}

	location /c4_a4 {
		proxy_pass http://xc4_a4;
	}
	location /c4 {
		proxy_pass http://xc4;
	}

	location /a4 {
		proxy_pass http://xa4;
	}
	location /login {
		proxy_pass http://xa4;
	}

	location /jwt {
		proxy_pass http://xjwt;
	}
	}
}
